<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       .navbar {
  display: grid;
  grid-template-columns: 1fr 3fr auto;
  align-items: center;
  background-color: #2c3e50;
  /* padding: 10px;
  height: 100px; */
}

.logo {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  width: 25%;
  height: 100px;
}
.logo-img{
  width: 20px;
  height: 20px;
}

.nav-links {
  display: flex;
  justify-content: space-around;
}

.nav-links a {
  color: white;
  text-decoration: none;
  padding: 10px;
  transition: background-color 0.3s ease;
}

.nav-links a:hover {
  background-color: #34495e;
  border-radius: 4px;
}

.toggler {
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
}
.search-bar {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
  width: 300px;
}

.search-bar input {
  flex: 1;
  padding: 10px;
  border: none;
  outline: none;
}

.search-bar button {
  background-color: #2c3e50;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
}
.logon{
  width: 100px;
  height: 50px;
  margin-top: 20px;
  margin-left: 20px;
}
    </style>
</head>
<body>
   
       <div class="navbar">
  <div class="logo">
    <img class="logon"  src="flip.png"></div>
  <div class="nav-links">
    <form class="search-bar">
  <input type="text" placeholder="Search..." />
  <button type="submit">🔍</button>
</form>

    <a href="#">Login</a>
    <a href="#">Cart</a>
    <a href="#">Become a Seller</a>
    
  </div>
</div>


</body>
</html>